iris/data/base.proto

syntax = 'proto3';

enum PacketType {
  Invalid = 0;
  BeginHandshake = 1;
  DenyHandshake = 2;
  AcceptHandshake = 3;
  CompleteHandshake = 4;
  Ping = 5;
  Pong = 6;
  Close = 7;
  RequestPeers = 8;
  ListPeers = 9;
  RequestShards = 10;
  ListShards = 11;
  SubscribeShard = 12;
  SearchEntries = 13;
  EntriesSearchResult = 14;
  RequestEntries = 15;
  ListEntries = 16;
}

message IStamp {
  string entry = 1;
  string notary = 2;
  string parent = 3;
  bytes signature = 4;
}

message IEntry {
  string id = 1;
  string shard = 2;
  string author = 3;
  bytes payload = 4;
  bytes signature = 5;
  string created = 6;
  uint64 proof = 7;

  // Only set if we get the full entry
  repeated IStamp stamps = 8;
  IUser author_obj = 9;
}

message IUser {
  string id = 1;
  bytes pubkey = 2;
  bytes signkey = 3;
  string nickname = 4;
  bytes signature = 5;
  string first_authed = 6;
  string last_authed = 7;
}

message IPeer {
  string ip = 1;
  uint32 port = 2;
  IUser user = 3;
}

message IShard {
  string id = 1;
  string uid = 2;
  string name = 3;
  string desc = 4;
  uint32 pow_load = 5;
  string pow_char = 6;
  bool public = 7;
  bytes meta = 8;
  repeated IPeer peers = 9;
}

message Packet {
  PacketType type = 1;
  bytes data = 2;
  string ticket = 3;
}

message PacketBeginHandshake {
  IPeer peer = 1;
  uint32 timestamp = 2;
  uint32 challenge = 3;

  // List of shards we are "subscribed" too
  repeated string shards = 4;
}

message PacketDenyHandshake {
  string reason = 1;
  uint32 backoff = 2;
}

message PacketAcceptHandshake {
  IPeer peer = 1;
  bytes response = 2;
  uint32 challenge = 3;
  repeated string shards = 4;
}

message PacketCompleteHandshake {
  bytes response = 1;
}

message PacketPing {
  uint32 timestamp = 1;
  uint32 challenge = 2;
}

message PacketPong {
  uint32 timestamp = 1;
  bytes response = 2;
}

message PacketClose {
  string reason = 1;
}

message PacketRequestPeers {
  uint32 maxsize = 1;
  repeated string shards = 2;
}

message PacketListPeers {
  repeated IPeer peers = 1;
}

message PacketSubscribeShard {
  string shard = 1;
  bool state = 2;
}

message PacketRequestShards {
  uint32 limit = 1;
  repeated string shards = 2;
  bool peers = 3;
}

message PacketListShards {
  repeated IShard shards = 1;
  repeated IShard peers = 2;
}

message PacketSearchEntries {
  string shard = 1;
  uint32 limit = 2;
  string query = 3;
}

message PacketEntriesSearchResult {
  repeated string entries = 1;
}

message PacketRequestEntries {
  string shard = 1;
  repeated string entries = 2;
  uint32 limit = 3;

  bool with_authors = 4;
  bool with_stamps = 5;
}

message PacketListEntries {
  repeated IEntry entries = 1;
}


